dropout_prob:0.3, learning_rate:0.025780073298565114, mlp_hidden_size:[32,16,8]
Valid result:
precision@10 : 0.1434    recall@10 : 0.2694    hit@10 : 0.6923    ndcg@10 : 0.2856    itemcoverage@10 : 0.3968    mrr@10 : 0.4823    map@10 : 0.191    averagepopularity@10 : 243.6958
Test result:
precision@10 : 0.1426    recall@10 : 0.2822    hit@10 : 0.6851    ndcg@10 : 0.2898    itemcoverage@10 : 0.3927    mrr@10 : 0.4689    map@10 : 0.1971    averagepopularity@10 : 234.0355

dropout_prob:0.0, learning_rate:0.002624300914197645, mlp_hidden_size:[64,32,16]
Valid result:
precision@10 : 0.1551    recall@10 : 0.2882    hit@10 : 0.7149    ndcg@10 : 0.3028    itemcoverage@10 : 0.4879    mrr@10 : 0.4919    map@10 : 0.2053    averagepopularity@10 : 225.4183
Test result:
precision@10 : 0.1506    recall@10 : 0.2952    hit@10 : 0.6954    ndcg@10 : 0.3086    itemcoverage@10 : 0.4776    mrr@10 : 0.4888    map@10 : 0.2153    averagepopularity@10 : 215.0889

dropout_prob:0.5, learning_rate:0.012067218751970456, mlp_hidden_size:[32,16,8]
Valid result:
precision@10 : 0.1624    recall@10 : 0.2962    hit@10 : 0.7138    ndcg@10 : 0.3194    itemcoverage@10 : 0.4928    mrr@10 : 0.5117    map@10 : 0.2229    averagepopularity@10 : 212.1258
Test result:
precision@10 : 0.1598    recall@10 : 0.3033    hit@10 : 0.6908    ndcg@10 : 0.327    itemcoverage@10 : 0.481    mrr@10 : 0.5087    map@10 : 0.2349    averagepopularity@10 : 203.3293

dropout_prob:0.5, learning_rate:0.011275965770437348, mlp_hidden_size:[64,32,16]
Valid result:
precision@10 : 0.165    recall@10 : 0.2953    hit@10 : 0.7093    ndcg@10 : 0.3279    itemcoverage@10 : 0.4914    mrr@10 : 0.5292    map@10 : 0.2329    averagepopularity@10 : 209.6674
Test result:
precision@10 : 0.1625    recall@10 : 0.3063    hit@10 : 0.6897    ndcg@10 : 0.3359    itemcoverage@10 : 0.4838    mrr@10 : 0.5193    map@10 : 0.2458    averagepopularity@10 : 202.2239

dropout_prob:0.5, learning_rate:0.09948737763348768, mlp_hidden_size:[64,32,16]
Valid result:
precision@10 : 0.1636    recall@10 : 0.2916    hit@10 : 0.707    ndcg@10 : 0.3305    itemcoverage@10 : 0.5224    mrr@10 : 0.5379    map@10 : 0.2368    averagepopularity@10 : 194.8826
Test result:
precision@10 : 0.1628    recall@10 : 0.3053    hit@10 : 0.6908    ndcg@10 : 0.3388    itemcoverage@10 : 0.5135    mrr@10 : 0.5265    map@10 : 0.2494    averagepopularity@10 : 187.8234

dropout_prob:0.1, learning_rate:0.004732003576006501, mlp_hidden_size:[64,32,16]
Valid result:
precision@10 : 0.1655    recall@10 : 0.2922    hit@10 : 0.707    ndcg@10 : 0.3407    itemcoverage@10 : 0.5197    mrr@10 : 0.5583    map@10 : 0.2485    averagepopularity@10 : 201.4129
Test result:
precision@10 : 0.1631    recall@10 : 0.3057    hit@10 : 0.6908    ndcg@10 : 0.3445    itemcoverage@10 : 0.5148    mrr@10 : 0.5416    map@10 : 0.2556    averagepopularity@10 : 192.1922

dropout_prob:0.5, learning_rate:0.0015360616092378741, mlp_hidden_size:[32,16,8]
Valid result:
precision@10 : 0.1632    recall@10 : 0.287    hit@10 : 0.6946    ndcg@10 : 0.3387    itemcoverage@10 : 0.5556    mrr@10 : 0.5535    map@10 : 0.2496    averagepopularity@10 : 177.8267
Test result:
precision@10 : 0.1615    recall@10 : 0.3015    hit@10 : 0.6851    ndcg@10 : 0.3416    itemcoverage@10 : 0.5459    mrr@10 : 0.5376    map@10 : 0.2542    averagepopularity@10 : 171.8282

dropout_prob:0.0, learning_rate:0.001964622304183385, mlp_hidden_size:[32,16,8]
Valid result:
precision@10 : 0.1624    recall@10 : 0.2864    hit@10 : 0.6946    ndcg@10 : 0.3429    itemcoverage@10 : 0.5721    mrr@10 : 0.5687    map@10 : 0.2539    averagepopularity@10 : 174.0676
Test result:
precision@10 : 0.16    recall@10 : 0.2986    hit@10 : 0.677    ndcg@10 : 0.3487    itemcoverage@10 : 0.559    mrr@10 : 0.557    map@10 : 0.2634    averagepopularity@10 : 166.2863

dropout_prob:0.3, learning_rate:0.038322486417437816, mlp_hidden_size:[64,32,16]
Valid result:
precision@10 : 0.1635    recall@10 : 0.2889    hit@10 : 0.6934    ndcg@10 : 0.347    itemcoverage@10 : 0.5459    mrr@10 : 0.5773    map@10 : 0.2575    averagepopularity@10 : 171.0646
Test result:
precision@10 : 0.1592    recall@10 : 0.2963    hit@10 : 0.6724    ndcg@10 : 0.3493    itemcoverage@10 : 0.5369    mrr@10 : 0.5625    map@10 : 0.2645    averagepopularity@10 : 164.442

dropout_prob:0.3, learning_rate:0.0007089240694367956, mlp_hidden_size:[64,32,16]
Valid result:
precision@10 : 0.1629    recall@10 : 0.2868    hit@10 : 0.69    ndcg@10 : 0.3483    itemcoverage@10 : 0.5832    mrr@10 : 0.582    map@10 : 0.2597    averagepopularity@10 : 165.2897
Test result:
precision@10 : 0.1603    recall@10 : 0.2965    hit@10 : 0.677    ndcg@10 : 0.353    itemcoverage@10 : 0.5735    mrr@10 : 0.5701    map@10 : 0.2684    averagepopularity@10 : 158.4097

dropout_prob:0.5, learning_rate:0.08305032444828189, mlp_hidden_size:[32,16,8]
Valid result:
precision@10 : 0.1638    recall@10 : 0.2872    hit@10 : 0.69    ndcg@10 : 0.3554    itemcoverage@10 : 0.5804    mrr@10 : 0.5964    map@10 : 0.268    averagepopularity@10 : 170.0647
Test result:
precision@10 : 0.1594    recall@10 : 0.296    hit@10 : 0.6713    ndcg@10 : 0.3588    itemcoverage@10 : 0.5666    mrr@10 : 0.5857    map@10 : 0.2752    averagepopularity@10 : 162.7368

dropout_prob:0.3, learning_rate:0.00046115669540752437, mlp_hidden_size:[64,32,16]
Valid result:
precision@10 : 0.1627    recall@10 : 0.2868    hit@10 : 0.6855    ndcg@10 : 0.3577    itemcoverage@10 : 0.628    mrr@10 : 0.6049    map@10 : 0.2707    averagepopularity@10 : 160.6479
Test result:
precision@10 : 0.1586    recall@10 : 0.2942    hit@10 : 0.6644    ndcg@10 : 0.3571    itemcoverage@10 : 0.6121    mrr@10 : 0.5824    map@10 : 0.2744    averagepopularity@10 : 154.5815

